<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add patient</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        body {
            background-image: url('https://thumbs.dreamstime.com/b/medicine-doctor-holding-color-capsule-pill-hand-icon-medical-network-connection-modern-virtual-screen-interface-111901616.jpg');
        }
        .btnstyle {
            background-color:blue;
            color:white;
            padding:10px;
            border-radius: 8px;
            border:none;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <button style="float:right" class="btnstyle" onclick="history.back()">Back</button>
    <form method="POST">
        <div>
            <h1>Add Patients</h1>
        </div>
        <label>Patientname</label>
        <p><input placeholder="Enter patientname" type="text" name="patientname" required/></p>
        <label>Mobileno</label>
        <p><input placeholder="Enter mobileno" type="text" name="mobileno" required/></p>
        <label>Age</label>
        <p><input placeholder="Enter age" type="text" name="age" required/></p>
        <label>Addresss</label>
        <p><textarea rows="9" style="width:40%" placeholder="Enter Patients Address" name="address" required></textarea></p>
        <button class="btnstyle">Submit</button>
    </form>
</body>
</html>