<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Add test</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        body {
            background-image: url('https://c8.alamy.com/comp/2JCTD54/virtual-medical-prescription-test-results-over-doctor-hands-woman-in-lab-coat-with-stethoscope-holding-document-with-patient-diagnosis-treatment-history-recommendations-for-illness-cure-photo-2JCTD54.jpg');
            background-size: cover;
        }
        .btnstyle {
            background-color:blue;
            color:white;
            padding:10px;
            border-radius: 8px;
            border:none;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <button style="float:right" class="btnstyle" onclick="history.back()">Back</button>
    <form method="POST">
        <div>
            <h1>Add Test</h1>
        </div>
        <label for="empCode">Mobileno</label><br>
        <select name="mobileno" id="name" >
            {% for i in data %}
             <option>{{i[0]}}</option>
            {% endfor %}
        </select><br>
        <label>Testname</label>
        <p><input placeholder="Enter testname" type="text" name="testname" required/></p>
        <label>Testresult</label>
        <p><textarea rows="9" style="width:40%" placeholder="Enter Test Result" name="testresult" required></textarea></p>
        <button class="btnstyle">Submit</button>
    </form>
</body>
</html>